plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        consumerProguardFiles "consumer-rules.pro"
    }
    //remove the unused resources,buildConfig,resValues..etc.
    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
        generateReleaseResValues.enabled = true
        generateDebugResValues.enabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // configure the AAR output
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${variant.name}-1.2.2.aar"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        suppressWarnings = true
    }
    namespace 'com.github.neoturak.ktkit'
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.6.0')
    implementation('com.google.code.gson:gson:2.10')
    implementation('com.google.android.material:material:1.6.1')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')
    implementation 'androidx.core:core-ktx:1.9.0'

}

