plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // configure the AAR output
    libraryVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${variant.name}-1.5.0.aar"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
        generateReleaseResValues.enabled = false
        generateDebugResValues.enabled = false
    }

    namespace 'com.github.neoturak.ktx'
}

dependencies {

    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('com.google.android.material:material:1.6.1')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')
    implementation 'androidx.core:core-ktx:1.9.0'

}

