# ktx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/neoturak/: MainActivity.kt  MonthView.kt  SecondActivity.kt
app/src/main/java/com/github/neoturak/demo/ktkit/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/github/neoturak/demo/ktkit/login/: LoginActivity.kt  LoginFragment.kt  SecondActivity.kt
app/src/main/java/com/github/neoturak/demo/ktkit/model/: PeopleModel.kt
app/src/main/java/com/hi/dhl/demo/ktkit/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/hi/dhl/demo/ktkit/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/github/neoturak/: ActivtyShapeableView.kt  AnkoActivity.kt  MainActivity.kt  MainFragment.kt  PokerView.kt  SecondActivity.kt
app/src/main/res/drawable/: shape_cc0000_2dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shapeable_view.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/com/hi/dhl/plugin/: DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
ktkit/: build.gradle
ktkit/src/main/: AndroidManifest.xml
ktkit/src/main/java/com/github/neoturak/common/: AnkoContext.kt  AnkoInternals.kt  AsyncExtension.kt  ContextKt.kt  ContextUtils.kt  CustomLayoutProperties.kt  CustomServices.kt  CustomViewProperties.kt  DataExtension.kt  GsonExt.kt  Helpers.kt  IntentExtension.kt  Internals.kt  ListenersWithCoroutines.kt  Menus.kt  NetworkExt.kt  Properties.kt  Services.kt  Toasts.kt  ViewExtensions.kt
ktkit/src/main/java/com/github/neoturak/db/: ClassParser.kt  JSONHelper.kt  JavaSqliteUtils.java  SelectQueryBuilder.kt  SqlParsers.kt  UpdateQueryBuilder.kt  sqlTypes.kt
ktkit/src/main/java/com/github/neoturak/ktkit/common/: AnkoContext.kt  AnkoInternals.kt  AsyncExtension.kt  ContextKt.kt  ContextUtils.kt  CustomLayoutProperties.kt  CustomServices.kt  CustomViewProperties.kt  DataExtension.kt  GsonExt.kt  Helpers.kt  IntentExtension.kt  ListenersWithCoroutines.kt  Menus.kt  NetworkExt.kt  Properties.kt  Services.kt  Snackbar.kt  Toasts.kt
ktkit/src/main/java/com/github/neoturak/ktkit/db/: ClassParser.kt  Database.kt  JavaSqliteUtils.java  SelectQueryBuilder.kt  SqlParsers.kt  UpdateQueryBuilder.kt  sqlTypes.kt
ktkit/src/main/java/com/github/neoturak/ktkit/lifecycle/: LifecycleOwnerKt.kt
ktkit/src/main/java/com/github/neoturak/ktkit/ui/: ActivityKt.kt  FragmentKt.kt  StringKt.kt  ViewClickExt.kt  ViewEditTextEventExt.kt  ViewExt.kt  ViewPager2Kt.kt
ktkit/src/main/java/com/github/neoturak/lifecycle/: LifecycleOwnerKt.kt
ktkit/src/main/java/com/github/neoturak/ui/: DialogImmersiveExt.kt  FragmentKt.kt  StringKt.kt  ViewClickExt.kt  ViewExt.kt
ktkit/src/main/java/com/github/neoturak/view/: CircleImageView.kt  NumberPicker.java  ShapeableAppBarLayout.kt  ShapeableButton.kt  ShapeableConstraintLayout.kt  ShapeableCoordinatorLayout.kt  ShapeableEditText.kt  ShapeableFrameLayout.kt  ShapeableImageView.kt  ShapeableLinearLayout.kt  ShapeableNestedScrollView.kt  ShapeableRecyclerView.kt  ShapeableRelativeLayout.kt  ShapeableTextView.kt  ShapeableView.kt  ViewUtils.kt
ktkit/src/main/java/com/github/neoturak/view/picker/: BasePicker.kt  DatePicker.kt  DateTimePicker.kt  HourMinutePicker.kt  NumberPicker.java  TimePicker.kt
ktkit/src/main/java/com/hi/dhl/ktkit/common/: AnkoContext.kt  AnkoInternals.kt  AsyncExtension.kt  ContextKt.kt  ContextUtils.kt  CustomLayoutProperties.kt  CustomServices.kt  CustomViewProperties.kt  DataExtension.kt  Helpers.kt  IntentExtension.kt  ListenersWithCoroutines.kt  Properties.kt  Services.kt  Toasts.kt
ktkit/src/main/kotlin/com/github/neoturak/common/: AnkoContext.kt  ContextKt.kt  Helpers.kt  IntentExtension.kt  Snackbar.kt  ViewExtensions.kt
ktkit/src/main/kotlin/com/github/neoturak/db/: Database.kt  JavaSqliteUtils.kt  SqlParsers.kt
ktkit/src/main/kotlin/com/github/neoturak/ui/: ActivityKt.kt  ImmersiveExt.kt  ViewEditTextEventExt.kt  ViewExt.kt  ViewPager2Kt.kt
ktkit/src/main/kotlin/com/github/neoturak/view/: ShapeableAppBarLayout.kt  ShapeableConstraintLayout.kt  ShapeableCoordinatorLayout.kt  ShapeableFrameLayout.kt  ShapeableLinearLayout.kt  ShapeableNestedScrollView.kt  ShapeableRecyclerView.kt  ShapeableRelativeLayout.kt  ShapeableTextView.kt  ShapeableView.kt  ViewUtils.kt
ktkit/src/main/kotlin/com/github/neoturak/view/picker/: HourMinutePicker.kt  NumberPicker.java  TimePicker.kt
ktkit/src/main/res/drawable/: picker_divider.xml
ktkit/src/main/res/layout/: date_picker.xml  date_time_picker.xml  hour_minute_picker.xml  number_picker.xml  time_picker.xml
ktkit/src/main/res/values/: attrs.xml  ids.xml  picker_styles.xml
