
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.github.neoturak"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    lint {
        disable 'UnsafeExperimentalUsageError',
                'UnsafeExperimentalUsageWarning'
    }
    namespace 'com.github.neoturak'

}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.0')
    implementation project(":ktkit")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}

